<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>word-counter</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
    #container {
      padding: 20px;
    }
    #top-box {
      margin-bottom: 20px;
    }
    .input-group-box {
      overflow: hidden;
      display: inline-block;
      width: 100px;
    }
    #addMyWord {
      margin-left: 20px;
    }
    #hg-to-top,  #hg-to-bottom{
      display: none;
      position: fixed;
      background-color: rgba(70, 70, 70, 0.5);
      z-index: 99;
      height: 30px;
      width: 30px;
      border-radius: 6px;
      bottom: 20px;
      right: 20px;
    }
    .hg-to-top-arrows {
      display: inline-block;
      height: 12px;
      width: 12px;
      border-left: 2px solid #fff;
      border-top: 2px solid #fff;
      position: absolute;
      top: 13px;
      left: 9px;
      transform: rotate(45deg);
    }
    .hg-to-bottom-arrows {
      display: inline-block;
      height: 12px;
      width: 12px;
      border-left: 2px solid #fff;
      border-top: 2px solid #fff;
      position: absolute;
      top: 7px;
      left: 9px;
      transform: rotate(-135deg);
    }
  </style>
</head>

<body>
  <div id='container'>
    <div id='top-box'>
      <form style="display: inline-block;" class="form-inline">
        <div style="width:200px" class="form-group">
          <div class="input-group">
            <div class="input-group-addon">出现概率</div>
            <input type="text" class="form-control" id="pro-from" placeholder="最小概率">
            <div class="input-group-addon">‱</div>
          </div>
        </div>
        <div style="width:152px" class="form-group">
          <div class="input-group">
            <div class="input-group-addon">~</div>
            <input type="text" class="form-control" id="pro-to" placeholder="最大概率">
            <div class="input-group-addon">‱</div>
          </div>
        </div>
        <button onclick="getList()" type="button" class="btn btn-primary">查询</button>
      </form>
      <button type="button" class="btn btn-default" id='addMyWord'>过滤</button>
    </div>
    <table id="word-table" class="table table-hover">
      <tr>
        <th><label class="checkbox-inline"><input id="all-select" type="checkbox" value="">全选</label></th>
        <th>单词</th>
        <th>出现次数</th>
        <th>出现概率（‱）</th>
      </tr>
    </table>
    <div id="hg-to-top">
      <span class="hg-to-top-arrows"></span>
    </div>
    <div id="hg-to-bottom">
      <span class="hg-to-bottom-arrows"></span>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $('#pro-from').val(1.5)
    $('#pro-to').val(2)
    getList()
    function getList(proFrom, proTo) {
      var proFrom = $('#pro-from').val() || 0
      var proTo = $('#pro-to').val() || 10000
      $('#all-select').prop("checked", false)
      $.ajax({
        url: 'http://localhost:5001/list?proFrom=' + proFrom + '&proTo=' + proTo,
        type: 'get',
        dataType: 'json',
        success: function (res) {
          var data = res.data
          $('.word-item').remove()
          data.forEach(function (e, i) {
            $('#word-table').append('<tr class="word-item"><td><label class="checkbox-inline"><input class="word-select" type="checkbox" value="">' +
              (i + 1) + '</label>' +
              '</td><td><a target="_blank" href="http://dict.youdao.com/search?q=' + e[0] + '">' + e[0] + '<a>' +
              '</td><td>' + e[1] +
              '</td><td>' + e[2] +
              '</td></tr>')
          });
        },
      });
    }
    $('#hg-to-top').click(function () {
      window.scroll(0, 0);
    })
    $('#hg-to-bottom').click(function () {
      window.scroll(0, document.body.clientHeight);
    })
    var toTopBtn = document.getElementById('hg-to-top');
    var toBottomBtn = document.getElementById('hg-to-bottom');
    window.addEventListener('scroll', (e) => {
      var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
      if (scrollTop > window.screen.availHeight) {
        toTopBtn.style.display = 'block';
        toBottomBtn.style.display = 'none';
      }
      else {
        toTopBtn.style.display = 'none';
        toBottomBtn.style.display = 'block';
      }
    });
    $('#all-select').click(function () {
      if ($(this).is(":checked")) {
        $('.word-select').prop('checked', true)
      } else {
        $('.word-select').prop('checked', false)
      }
    })
    $('#addMyWord').click(function () {
      var list = []
      $('.word-item').each(function (i, item) {
        if ($(item).find('.word-select').is(":checked")) {
          list.push($(item).find('a').text())
        }
      })
      $.ajax({
        url: 'http://localhost:5001/addMyWord',
        type: 'post',
        data: JSON.stringify(list),
        dataType: 'json',
        success: function (res) {
          getList()
        },
      });
    })
  </script>
</body>

</html>